#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Mon Nov 12 07:39:11 PST 2018
converterStall=
injectorSize=280
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=2200
