Starting on Schala
TunerStudio 3.0.28 started on Sat Aug 17 18:01:47 PDT 2019
JRE 11.0.4, Linux 5.0.0-23-generic, amd64
java.library.path=lib/alternateLinuxDrivers/x86_64-linux:lib
TunerStudioMS.jar
Look:Metal, ClassName:'javax.swing.plaf.metal.MetalLookAndFeel'
Look:Nimbus, ClassName:'javax.swing.plaf.nimbus.NimbusLookAndFeel'
Look:CDE/Motif, ClassName:'com.sun.java.swing.plaf.motif.MotifLookAndFeel'
Look:GTK+, ClassName:'com.sun.java.swing.plaf.gtk.GTKLookAndFeel'
Look:Night Shade, ClassName:'de.muntjak.tinylookandfeel.TinyLookAndFeel'
Setting Look & Feel to:javax.swing.plaf.metal.MetalLookAndFeel
ScrollBar.width
8/17/19, 6:01:49 PM :Debug: no update:defaultFont
8/17/19, 6:01:51 PM :Info: Loading Language Content.
8/17/19, 6:01:51 PM :Info: Initializing File Dialogs.
8/17/19, 6:01:52 PM :Debug: Command Non-VolatileBytes for F resolved to: x46                                                                   F
8/17/19, 6:01:52 PM :Debug: Command Non-VolatileBytes for I resolved to: x49                                                                   I
8/17/19, 6:01:52 PM :Debug: Command Non-VolatileBytes for f resolved to: x66                                                                   f
8/17/19, 6:01:52 PM :Info: Initializing Help.
8/17/19, 6:01:52 PM :Info: Initializing Edition Features.
8/17/19, 6:01:52 PM :Info: Initializing App Events.
8/17/19, 6:01:52 PM :Debug: App Name:TunerStudio, appEdition:MS Lite!
8/17/19, 6:01:52 PM :Debug: Dummy Function Factory Created.
8/17/19, 6:01:52 PM :Info: Initializing User Interface
8/17/19, 6:01:52 PM :Warning: Unable to set Main cluster for title:
8/17/19, 6:01:53 PM :Info: Checking for updates
8/17/19, 6:01:53 PM :Info: Error Sorting Dialog: column beyond range of TableModel
8/17/19, 6:01:54 PM :Info: Loading Font list.
8/17/19, 6:01:54 PM :Debug: Time to retreive font name list: 60 ms.
8/17/19, 6:01:54 PM :Info: 
8/17/19, 6:01:54 PM :Info: Initializing UI Components.
8/17/19, 6:01:54 PM :Info: Ready
Saved user properties successfully
Saved user properties successfully
8/17/19, 6:01:56 PM :Info: Update Check Completed
Saved user properties successfully
Saved user properties successfully
8/17/19, 6:02:07 PM :Debug: Directory Changed:
	Old:/home/john
	New:/home/john/Projects/Subaru/GF6-EJ204/TunerStudio
8/17/19, 6:02:09 PM :Debug: File Changed:
	Old:null
	New:/home/john/Projects/Subaru/GF6-EJ204/TunerStudio/GF6-EJ204-2019-04-13
8/17/19, 6:02:11 PM :Info: Opening Project ...
8/17/19, 6:02:11 PM :Debug: Opening project: /home/john/Projects/Subaru/GF6-EJ204/TunerStudio/GF6-EJ204-2019-04-13
8/17/19, 6:02:11 PM :Debug: Reading translation file as plain text
8/17/19, 6:02:11 PM :Info: Supported iniSpecVersion=3.51
8/17/19, 6:02:11 PM :Debug: Filtered ConfigurationOptionGroup in 47ms.
8/17/19, 6:02:11 PM :Info: Supported iniSpecVersion=3.51
8/17/19, 6:02:11 PM :Info: Read file canPcVariables.ini: 2.840433ms
8/17/19, 6:02:11 PM :Info: Filtered ini: 0.083392ms
8/17/19, 6:02:11 PM :Info: No iniVersion defined
8/17/19, 6:02:11 PM :Info: Loading Trigger Wheels
8/17/19, 6:02:11 PM :Info: Loaded All known ini sections
8/17/19, 6:02:11 PM :Info: Parsed and validated ini "canPcVariables.ini" in : 26ms.
8/17/19, 6:02:11 PM :Info: Read file mainController.ini: 11.890954ms
8/17/19, 6:02:11 PM :Info: Filtered ini: 4.185608ms
8/17/19, 6:02:11 PM :Info: No iniVersion defined
8/17/19, 6:02:11 PM :Debug: ini signature: speeduino 201903
8/17/19, 6:02:11 PM :Info: Loading Trigger Wheels
8/17/19, 6:02:11 PM :Info: Loading Depricated ini section [UserDefined], use [UiDialogs]
8/17/19, 6:02:11 PM :Info: Loaded All known ini sections
8/17/19, 6:02:11 PM :Info: Parsed and validated ini "mainController.ini" in : 234ms.
8/17/19, 6:02:11 PM :Info: Not Loading default Tools because they were already loaded from the project ini(s)
8/17/19, 6:02:11 PM :Info: Time to load primary config: 422.63025ms. used cached config: false
8/17/19, 6:02:11 PM :Info: Supported iniSpecVersion=3.51
8/17/19, 6:02:11 PM :Debug: Adding Configuration: GF6-EJ204-2019-04-13
8/17/19, 6:02:11 PM :Debug: Fill Constants: 18
8/17/19, 6:02:11 PM :Info: Tune opened, 2010 bytes updated. File:/home/john/Projects/Subaru/GF6-EJ204/TunerStudio/GF6-EJ204-2019-04-13/CurrentTune.msq
8/17/19, 6:02:11 PM :Info: Tune opened, 2010 bytes updated. File:/home/john/Projects/Subaru/GF6-EJ204/TunerStudio/GF6-EJ204-2019-04-13/CurrentTune.msq
8/17/19, 6:02:11 PM :Debug: Flush lasted: 0ms.
8/17/19, 6:02:11 PM :Info: !!! Loaded config in 694
8/17/19, 6:02:13 PM :Info: Com Thread created: COMM Thread85791.74896390413
8/17/19, 6:02:13 PM :Info: !!! Activated Project 1970
8/17/19, 6:02:13 PM :Info: Opening Gauge Cluster..
8/17/19, 6:02:13 PM :Info: Comm Manager for GF6-EJ204-2019-04-13 Started, thread ID: COMM Thread85791.74896390413
8/17/19, 6:02:13 PM :Info: Opening port: /dev/rfcomm0
8/17/19, 6:02:13 PM :Info: Error creating streams to port, closing port to cleanup.
8/17/19, 6:02:13 PM :Info: Error closing port on cleanup. Port name - /dev/rfcomm0; Method name - closePort(); Exception type - Port not opened.
8/17/19, 6:02:13 PM :Debug: Port not valid: Unable to open port: /dev/rfcomm0
Please check your Communications Settings. 
8/17/19, 6:02:13 PM :Debug: High Speed Paint: true
8/17/19, 6:02:13 PM :Info: 
8/17/19, 6:02:13 PM :Debug: !!! Opened Dash 2215
8/17/19, 6:02:13 PM :Info: GF6-EJ204-2019-04-13 Ready
8/17/19, 6:02:13 PM :Debug: Tuning View Files loaded in 240.19388ms.
8/17/19, 6:02:17 PM :Info: Opening port: /dev/rfcomm0
8/17/19, 6:02:17 PM :Info: Error creating streams to port, closing port to cleanup.
8/17/19, 6:02:17 PM :Info: Error closing port on cleanup. Port name - /dev/rfcomm0; Method name - closePort(); Exception type - Port not opened.
8/17/19, 6:02:17 PM :Debug: Port not valid: Unable to open port: /dev/rfcomm0
Please check your Communications Settings. 
8/17/19, 6:02:21 PM :Info: Opening port: /dev/rfcomm0
8/17/19, 6:02:21 PM :Info: Error creating streams to port, closing port to cleanup.
8/17/19, 6:02:21 PM :Info: Error closing port on cleanup. Port name - /dev/rfcomm0; Method name - closePort(); Exception type - Port not opened.
8/17/19, 6:02:21 PM :Debug: Port not valid: Unable to open port: /dev/rfcomm0
Please check your Communications Settings. 
8/17/19, 6:02:25 PM :Info: Opening port: /dev/rfcomm0
8/17/19, 6:02:25 PM :Info: Error creating streams to port, closing port to cleanup.
8/17/19, 6:02:25 PM :Info: Error closing port on cleanup. Port name - /dev/rfcomm0; Method name - closePort(); Exception type - Port not opened.
8/17/19, 6:02:25 PM :Debug: Port not valid: Unable to open port: /dev/rfcomm0
Please check your Communications Settings. 
8/17/19, 6:02:29 PM :Info: Opening port: /dev/rfcomm0
8/17/19, 6:02:29 PM :Info: Error creating streams to port, closing port to cleanup.
8/17/19, 6:02:29 PM :Info: Error closing port on cleanup. Port name - /dev/rfcomm0; Method name - closePort(); Exception type - Port not opened.
8/17/19, 6:02:29 PM :Debug: Port not valid: Unable to open port: /dev/rfcomm0
Please check your Communications Settings. 
8/17/19, 6:02:31 PM :Info: Initiating read page 1 : 26:1
8/17/19, 6:02:31 PM :Info: Initiating read page 2 : 0:288
8/17/19, 6:02:33 PM :Info: Opening port: /dev/rfcomm0
8/17/19, 6:02:33 PM :Info: Error creating streams to port, closing port to cleanup.
8/17/19, 6:02:33 PM :Info: Error closing port on cleanup. Port name - /dev/rfcomm0; Method name - closePort(); Exception type - Port not opened.
8/17/19, 6:02:33 PM :Debug: Port not valid: Unable to open port: /dev/rfcomm0
Please check your Communications Settings. 
8/17/19, 6:02:37 PM :Info: Opening port: /dev/rfcomm0
8/17/19, 6:02:37 PM :Info: Error creating streams to port, closing port to cleanup.
8/17/19, 6:02:37 PM :Info: Error closing port on cleanup. Port name - /dev/rfcomm0; Method name - closePort(); Exception type - Port not opened.
8/17/19, 6:02:37 PM :Debug: Port not valid: Unable to open port: /dev/rfcomm0
Please check your Communications Settings. 
8/17/19, 6:02:39 PM :Debug: Flush lasted: 0ms.
8/17/19, 6:02:41 PM :Info: Opening port: /dev/rfcomm0
8/17/19, 6:02:41 PM :Info: Error creating streams to port, closing port to cleanup.
8/17/19, 6:02:41 PM :Info: Error closing port on cleanup. Port name - /dev/rfcomm0; Method name - closePort(); Exception type - Port not opened.
8/17/19, 6:02:41 PM :Debug: Port not valid: Unable to open port: /dev/rfcomm0
Please check your Communications Settings. 
8/17/19, 6:02:45 PM :Info: Opening port: /dev/rfcomm0
8/17/19, 6:02:45 PM :Info: Error creating streams to port, closing port to cleanup.
8/17/19, 6:02:45 PM :Info: Error closing port on cleanup. Port name - /dev/rfcomm0; Method name - closePort(); Exception type - Port not opened.
8/17/19, 6:02:45 PM :Debug: Port not valid: Unable to open port: /dev/rfcomm0
Please check your Communications Settings. 
8/17/19, 6:02:49 PM :Info: Opening port: /dev/rfcomm0
8/17/19, 6:02:49 PM :Info: Error creating streams to port, closing port to cleanup.
8/17/19, 6:02:49 PM :Info: Error closing port on cleanup. Port name - /dev/rfcomm0; Method name - closePort(); Exception type - Port not opened.
8/17/19, 6:02:49 PM :Debug: Port not valid: Unable to open port: /dev/rfcomm0
Please check your Communications Settings. 
8/17/19, 6:02:53 PM :Info: Opening port: /dev/rfcomm0
8/17/19, 6:02:53 PM :Info: Error creating streams to port, closing port to cleanup.
8/17/19, 6:02:53 PM :Info: Error closing port on cleanup. Port name - /dev/rfcomm0; Method name - closePort(); Exception type - Port not opened.
8/17/19, 6:02:53 PM :Debug: Port not valid: Unable to open port: /dev/rfcomm0
Please check your Communications Settings. 
8/17/19, 6:02:57 PM :Info: Opening port: /dev/rfcomm0
8/17/19, 6:02:57 PM :Info: Error creating streams to port, closing port to cleanup.
8/17/19, 6:02:57 PM :Info: Error closing port on cleanup. Port name - /dev/rfcomm0; Method name - closePort(); Exception type - Port not opened.
8/17/19, 6:02:57 PM :Debug: Port not valid: Unable to open port: /dev/rfcomm0
Please check your Communications Settings. 
8/17/19, 6:03:01 PM :Info: Opening port: /dev/rfcomm0
8/17/19, 6:03:01 PM :Info: Error creating streams to port, closing port to cleanup.
8/17/19, 6:03:01 PM :Info: Error closing port on cleanup. Port name - /dev/rfcomm0; Method name - closePort(); Exception type - Port not opened.
8/17/19, 6:03:01 PM :Debug: Port not valid: Unable to open port: /dev/rfcomm0
Please check your Communications Settings. 
8/17/19, 6:03:05 PM :Info: Opening port: /dev/rfcomm0
8/17/19, 6:03:05 PM :Info: Error creating streams to port, closing port to cleanup.
8/17/19, 6:03:05 PM :Info: Error closing port on cleanup. Port name - /dev/rfcomm0; Method name - closePort(); Exception type - Port not opened.
8/17/19, 6:03:05 PM :Debug: Port not valid: Unable to open port: /dev/rfcomm0
Please check your Communications Settings. 
8/17/19, 6:03:09 PM :Info: Opening port: /dev/rfcomm0
8/17/19, 6:03:09 PM :Info: Error creating streams to port, closing port to cleanup.
8/17/19, 6:03:09 PM :Info: Error closing port on cleanup. Port name - /dev/rfcomm0; Method name - closePort(); Exception type - Port not opened.
8/17/19, 6:03:09 PM :Debug: Port not valid: Unable to open port: /dev/rfcomm0
Please check your Communications Settings. 
8/17/19, 6:03:13 PM :Info: Opening port: /dev/rfcomm0
8/17/19, 6:03:13 PM :Info: Error creating streams to port, closing port to cleanup.
8/17/19, 6:03:13 PM :Info: Error closing port on cleanup. Port name - /dev/rfcomm0; Method name - closePort(); Exception type - Port not opened.
8/17/19, 6:03:13 PM :Debug: Port not valid: Unable to open port: /dev/rfcomm0
Please check your Communications Settings. 
8/17/19, 6:03:17 PM :Info: Opening port: /dev/rfcomm0
8/17/19, 6:03:17 PM :Info: Error creating streams to port, closing port to cleanup.
8/17/19, 6:03:17 PM :Info: Error closing port on cleanup. Port name - /dev/rfcomm0; Method name - closePort(); Exception type - Port not opened.
8/17/19, 6:03:17 PM :Debug: Port not valid: Unable to open port: /dev/rfcomm0
Please check your Communications Settings. 
8/17/19, 6:03:21 PM :Info: Opening port: /dev/rfcomm0
8/17/19, 6:03:21 PM :Info: Error creating streams to port, closing port to cleanup.
8/17/19, 6:03:21 PM :Info: Error closing port on cleanup. Port name - /dev/rfcomm0; Method name - closePort(); Exception type - Port not opened.
8/17/19, 6:03:21 PM :Debug: Port not valid: Unable to open port: /dev/rfcomm0
Please check your Communications Settings. 
8/17/19, 6:03:25 PM :Info: Opening port: /dev/rfcomm0
8/17/19, 6:03:25 PM :Info: Error creating streams to port, closing port to cleanup.
8/17/19, 6:03:25 PM :Info: Error closing port on cleanup. Port name - /dev/rfcomm0; Method name - closePort(); Exception type - Port not opened.
8/17/19, 6:03:25 PM :Debug: Port not valid: Unable to open port: /dev/rfcomm0
Please check your Communications Settings. 
8/17/19, 6:03:29 PM :Info: Opening port: /dev/rfcomm0
8/17/19, 6:03:29 PM :Info: Error creating streams to port, closing port to cleanup.
8/17/19, 6:03:29 PM :Info: Error closing port on cleanup. Port name - /dev/rfcomm0; Method name - closePort(); Exception type - Port not opened.
8/17/19, 6:03:29 PM :Debug: Port not valid: Unable to open port: /dev/rfcomm0
Please check your Communications Settings. 
8/17/19, 6:03:33 PM :Info: Opening port: /dev/rfcomm0
8/17/19, 6:03:33 PM :Info: Error creating streams to port, closing port to cleanup.
8/17/19, 6:03:33 PM :Info: Error closing port on cleanup. Port name - /dev/rfcomm0; Method name - closePort(); Exception type - Port not opened.
8/17/19, 6:03:33 PM :Debug: Port not valid: Unable to open port: /dev/rfcomm0
Please check your Communications Settings. 
8/17/19, 6:03:37 PM :Info: Opening port: /dev/rfcomm0
8/17/19, 6:03:37 PM :Info: Error creating streams to port, closing port to cleanup.
8/17/19, 6:03:37 PM :Info: Error closing port on cleanup. Port name - /dev/rfcomm0; Method name - closePort(); Exception type - Port not opened.
8/17/19, 6:03:37 PM :Debug: Port not valid: Unable to open port: /dev/rfcomm0
Please check your Communications Settings. 
8/17/19, 6:03:41 PM :Info: Opening port: /dev/rfcomm0
8/17/19, 6:03:41 PM :Info: Error creating streams to port, closing port to cleanup.
8/17/19, 6:03:41 PM :Info: Error closing port on cleanup. Port name - /dev/rfcomm0; Method name - closePort(); Exception type - Port not opened.
8/17/19, 6:03:41 PM :Debug: Port not valid: Unable to open port: /dev/rfcomm0
Please check your Communications Settings. 
8/17/19, 6:03:45 PM :Info: Opening port: /dev/rfcomm0
8/17/19, 6:03:45 PM :Info: Error creating streams to port, closing port to cleanup.
8/17/19, 6:03:45 PM :Info: Error closing port on cleanup. Port name - /dev/rfcomm0; Method name - closePort(); Exception type - Port not opened.
8/17/19, 6:03:45 PM :Debug: Port not valid: Unable to open port: /dev/rfcomm0
Please check your Communications Settings. 
8/17/19, 6:03:49 PM :Info: Opening port: /dev/rfcomm0
8/17/19, 6:03:49 PM :Info: Error creating streams to port, closing port to cleanup.
8/17/19, 6:03:49 PM :Info: Error closing port on cleanup. Port name - /dev/rfcomm0; Method name - closePort(); Exception type - Port not opened.
8/17/19, 6:03:49 PM :Debug: Port not valid: Unable to open port: /dev/rfcomm0
Please check your Communications Settings. 
8/17/19, 6:03:53 PM :Info: Opening port: /dev/rfcomm0
8/17/19, 6:03:53 PM :Info: Error creating streams to port, closing port to cleanup.
8/17/19, 6:03:53 PM :Info: Error closing port on cleanup. Port name - /dev/rfcomm0; Method name - closePort(); Exception type - Port not opened.
8/17/19, 6:03:53 PM :Debug: Port not valid: Unable to open port: /dev/rfcomm0
Please check your Communications Settings. 
8/17/19, 6:03:57 PM :Info: Opening port: /dev/rfcomm0
8/17/19, 6:03:57 PM :Info: Error creating streams to port, closing port to cleanup.
8/17/19, 6:03:57 PM :Info: Error closing port on cleanup. Port name - /dev/rfcomm0; Method name - closePort(); Exception type - Port not opened.
8/17/19, 6:03:57 PM :Debug: Port not valid: Unable to open port: /dev/rfcomm0
Please check your Communications Settings. 
8/17/19, 6:04:01 PM :Info: Opening port: /dev/rfcomm0
8/17/19, 6:04:01 PM :Info: Error creating streams to port, closing port to cleanup.
8/17/19, 6:04:01 PM :Info: Error closing port on cleanup. Port name - /dev/rfcomm0; Method name - closePort(); Exception type - Port not opened.
8/17/19, 6:04:01 PM :Debug: Port not valid: Unable to open port: /dev/rfcomm0
Please check your Communications Settings. 
8/17/19, 6:04:05 PM :Info: Opening port: /dev/rfcomm0
8/17/19, 6:04:05 PM :Info: Error creating streams to port, closing port to cleanup.
8/17/19, 6:04:05 PM :Info: Error closing port on cleanup. Port name - /dev/rfcomm0; Method name - closePort(); Exception type - Port not opened.
8/17/19, 6:04:05 PM :Debug: Port not valid: Unable to open port: /dev/rfcomm0
Please check your Communications Settings. 
8/17/19, 6:04:09 PM :Info: Opening port: /dev/rfcomm0
8/17/19, 6:04:09 PM :Info: Error creating streams to port, closing port to cleanup.
8/17/19, 6:04:09 PM :Info: Error closing port on cleanup. Port name - /dev/rfcomm0; Method name - closePort(); Exception type - Port not opened.
8/17/19, 6:04:09 PM :Debug: Port not valid: Unable to open port: /dev/rfcomm0
Please check your Communications Settings. 
8/17/19, 6:04:09 PM :Info: file:CurrentTune.msq is not Monitored, cannot pause Monitoring of it.
8/17/19, 6:04:10 PM :Info: Time to save msq: 195.4896
8/17/19, 6:04:10 PM :Info: file:CurrentTune.msq is not Monitored, cannot unpause Monitoring of it.
8/17/19, 6:04:10 PM :Info: closeApp Called
8/17/19, 6:04:10 PM :Debug: TuneLog Editor set text
8/17/19, 6:04:10 PM :Info: file:CurrentTune.msq is not Monitored, cannot pause Monitoring of it.
8/17/19, 6:04:10 PM :Info: Time to save msq: 27.556986
8/17/19, 6:04:10 PM :Info: file:CurrentTune.msq is not Monitored, cannot unpause Monitoring of it.
8/17/19, 6:04:11 PM :Debug: goOffline Starting, Time:0
8/17/19, 6:04:11 PM :Info: Deactivated Turbo Baud, goOffline
8/17/19, 6:04:11 PM :Debug: goOffline about to stopProcessing, Time:1
8/17/19, 6:04:11 PM :Debug: goOffline closed port, Time:1
8/17/19, 6:04:13 PM :Info: GF6-EJ204-2019-04-13 ComThread stopped COMM Thread85791.74896390413
8/17/19, 6:04:13 PM :Debug: goOffline comm thread stopped, Time:2307
8/17/19, 6:04:13 PM :Debug: No Remaining Queue Write instructions
8/17/19, 6:04:13 PM :Debug: removing Configuration: GF6-EJ204-2019-04-13
8/17/19, 6:04:13 PM :Debug: ############################################# Save Project ##########################################
8/17/19, 6:04:13 PM :Info: Finalizing Sensors
Saved user properties successfully
