#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Sat Nov 23 19:11:54 PST 2019
converterStall=
injectorSize=305
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=1994
