#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Sat Aug 01 18:34:46 PDT 2020
sixthGearRatio=
fifthGearRatio=
secondGearRatio=
engineDisplacement=1994
weight=
finalDriveRatio=
firstGearRatio=
fourthGearRatio=
thirdGearRatio=
converterStall=
transmissionType=Manual
injectorSize=305
