#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Tue Dec 24 01:57:56 PST 2019
sixthGearRatio=
fifthGearRatio=
secondGearRatio=
engineDisplacement=1994
weight=
finalDriveRatio=
firstGearRatio=
fourthGearRatio=
thirdGearRatio=
converterStall=
transmissionType=Manual
injectorSize=305
