#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Fri Jan 18 15:17:47 PST 2019
#Fri Jan 18 15:17:47 PST 2019
Auxin_configLocal\ Auxillary\ Input\ Channel\ Configuration_X=213
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
sensorFiltersAnalog\ sensor\ filters_width=470
veTable1Map3DVE\ Table_Y=147
idleSettingsIdle\ Settings_Y=160
veTable1Map3DVE\ Table_X=235
idleSettingsIdle\ Settings_X=447
canId=0
firmwareDescription=Speeduino 2018.10
afrTable1TblAFR\ Table_width=541
LaunchControlLaunch\ Control\ /\ Flat\ shift_height=491
veTable1Map3DVE\ Table_width=800
injCharsInjector\ Characteristics_Y=135
veGenerator_txtPkTqMap=100
injCharsInjector\ Characteristics_X=447
inj_trimadInjector\ Cyl\ 1-4\ Trims_width=501
dwellSettingsDwell\ Settings_Y=213
dwellSettingsDwell\ Settings_X=447
CommSettingPapikaCommDriver.controllerInterfaceId=RS232 Serial Interface
sparkTblIgnition\ Advance\ Table_height=435
LaunchControlLaunch\ Control\ /\ Flat\ shift_Y=171
mapCalCalibrate\ MAP_height=488
LaunchControlLaunch\ Control\ /\ Flat\ shift_X=447
CommSettingBaud\ Rate=115200
sparkSettingsSpark\ Settings_width=627
veTableDialogVE\ Table_width=575
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_height=564
sparkTblIgnition\ Advance\ Table_Y=199
veTableDialogVE\ Table_height=599
sparkTblIgnition\ Advance\ Table_X=364
projectDescription=
VeAnalyzeConsole.veTable1Tbl_selectedDash=Standard
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_width=610
injCharsInjector\ Characteristics_height=563
iacPwm_curveIAC\ PWM\ Duty_width=437
engine_constantsEngine\ Constants_width=567
sparkSettingsSpark\ Settings_Y=225
sparkSettingsSpark\ Settings_X=321
egoControlAFR/O2_height=405
triggerSettingsTrigger\ Settings_height=506
fanSettingsFan\ Settings_width=376
outputtest1Test\ Output\ Hardware_height=513
projectName=GF6-EJ22E-2018-11-12
sparkTblIgnition\ Advance\ Table_width=541
veGenerator_txtPkHpMap=100
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
engine_constantsEngine\ Constants_Y=163
engine_constantsEngine\ Constants_X=351
inj_trimadInjector\ Cyl\ 1-4\ Trims_height=542
commPort=COM1
warmup_curve_Set\ X\ Axis\ Minimum=-40.0
outputtest1Test\ Output\ Hardware_width=654
fanSettingsFan\ Settings_Y=264
fanSettingsFan\ Settings_X=461
tachoTacho_height=170
Triggers.ActiveTriggers=
mapCalCalibrate\ MAP_Y=172
mapCalCalibrate\ MAP_X=438
veGenerator_txtIdleMap=35
engine_constantsEngine\ Constants_height=507
egoControlAFR/O2_Y=214
egoControlAFR/O2_X=447
iacPwm_curveIAC\ PWM\ Duty_height=388
iacPwm_curve_Set\ X\ Axis\ Minimum=-40.0
veGenerator_txtMaxRpm=6700
outputtest1Test\ Output\ Hardware_Y=160
outputtest1Test\ Output\ Hardware_X=308
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
baudRate=115200
egoControlAFR/O2_width=376
veGenerator_txtPkTqRpm=4400
tachoTacho_width=376
idleSettingsIdle\ Settings_height=513
refTable_002_txtY2=20
refTable_002_txtY1=10
fuelpumpFuel\ pump_Y=333
CommSettingCom\ Port=COM1
fuelpumpFuel\ pump_X=447
fuelpumpFuel\ pump_width=376
veGenerator_txtPkHp=140
fanSettingsFan\ Settings_height=270
cranking_enrich_curve_Set\ X\ Axis\ Minimum=-40.0
stagingTableDialogStaged\ injection_Y=189
stagingTableDialogStaged\ injection_X=447
logFileDir=/home/john/Projects/Subaru/TunerStudio/GF6-EJ22E-2018-11-12/DataLogs
CommSettingPapikaCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM3
veGenerator_txtPkTq=135
Auxin_configLocal\ Auxillary\ Input\ Channel\ Configuration_height=770
iacPwm_curveIAC\ PWM\ Duty_Y=222
iacPwm_curveIAC\ PWM\ Duty_X=416
triggerSettingsTrigger\ Settings_Y=163
triggerSettingsTrigger\ Settings_X=442
ecuConfigFile=mainController.ini
veTableDialogVE\ Table_Y=89
veTableDialogVE\ Table_X=314
refTable_002_txtX2=5
veGenerator_cBoost=Naturally Aspirated
refTable_002_txtX1=0
dwellSettingsDwell\ Settings_width=376
CommSettingPapikaCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_Y=134
tachoTacho_Y=314
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_X=330
tachoTacho_X=461
veGenerator_txtPkHpRpm=5600
dwellSettingsDwell\ Settings_height=406
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM3
veGenerator_txtDisplacementCid=134
2DTable_veTable1Tbl_History\ Trace\ Length=20
dashBoardFile=/dashboard//dashboard.dash
Auxin_configLocal\ Auxillary\ Input\ Channel\ Configuration_width=882
afrTable1TblAFR\ Table_height=435
tuneFileDir=/home/john/Projects/Subaru/TunerStudio/GF6-EJ22E-2018-11-12
CommSettingPapikaCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
injCharsInjector\ Characteristics_width=376
veGenerator_txtIdleRpm=700
sensorFiltersAnalog\ sensor\ filters_Y=162
sensorFiltersAnalog\ sensor\ filters_X=400
LaunchControlLaunch\ Control\ /\ Flat\ shift_width=376
veTable1Map3DVE\ Table_height=538
afrTable1TblAFR\ Table_Y=199
afrTable1TblAFR\ Table_X=364
sparkSettingsSpark\ Settings_height=382
selectedComDriver=Multi Interface MegaSquirt Driver
idleSettingsIdle\ Settings_width=376
mapCalCalibrate\ MAP_width=394
inj_trimadInjector\ Cyl\ 1-4\ Trims_Y=145
stagingTableDialogStaged\ injection_height=455
veGenerator_txtDisplacementCc=2200
inj_trimadInjector\ Cyl\ 1-4\ Trims_X=384
fuelpumpFuel\ pump_height=166
stagingTableDialogStaged\ injection_width=376
sensorFiltersAnalog\ sensor\ filters_height=508
triggerSettingsTrigger\ Settings_width=385
ecuSettings=AFR|CAN_COMMANDS_OFF|FAHRENHEIT|SPEED_DENSITY|enablehardware_test|resetcontrol_standard|
Auxin_configLocal\ Auxillary\ Input\ Channel\ Configuration_Y=30
