#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Fri Apr 12 18:27:52 PDT 2019
#Fri Apr 12 18:27:52 PDT 2019
CommSettingPapikaCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
CommSettingPapikaCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
baudRate=115200
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM3
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
selectedComDriver=Multi Interface MegaSquirt Driver
projectDescription=
CommSettingPapikaCommDriver.controllerInterfaceId=RS232 Serial Interface
CommSettingPapikaCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM3
ecuConfigFile=mainController.ini
dashBoardFile=/dashboard//dashboard.dash
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
commPort=COM1
ecuSettings=AFR|CAN_COMMANDS_OFF|FAHRENHEIT|SPEED_DENSITY|enablehardware_test|resetcontrol_standard|
projectName=GF6-EJ204-2019-04-12
