#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Fri Oct 05 01:08:09 PDT 2018
#Fri Oct 05 01:08:09 PDT 2018
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
idleSettingsIdle\ Settings_Y=160
idleSettingsIdle\ Settings_X=447
canId=0
refTable_001_chkFahrenheit=false
firmwareDescription=Speeduino 2018.8
injCharsInjector\ Characteristics_Y=135
injCharsInjector\ Characteristics_X=447
refTable_001_chkCelsius=true
accelEnrichmentsAcceleration\ Enrichment_height=607
dwellSettingsDwell\ Settings_Y=213
dwellSettingsDwell\ Settings_X=447
CommSettingPapikaCommDriver.controllerInterfaceId=RS232 Serial Interface
sparkTblIgnition\ Advance\ Table_height=435
mapCalCalibrate\ MAP_height=488
CommSettingBaud\ Rate=115200
sparkSettingsSpark\ Settings_width=627
sparkTblIgnition\ Advance\ Table_Y=199
sparkTblIgnition\ Advance\ Table_X=364
projectDescription=
crankPWCranking\ Settings_Y=119
injCharsInjector\ Characteristics_height=563
crankPWCranking\ Settings_X=401
engine_constantsEngine\ Constants_width=567
accelEnrichmentsAcceleration\ Enrichment_width=376
sparkSettingsSpark\ Settings_Y=225
sparkSettingsSpark\ Settings_X=334
egoControlAFR/O2_height=405
triggerSettingsTrigger\ Settings_height=506
projectName=GF6-EJ22E-Aug
sparkTblIgnition\ Advance\ Table_width=541
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
engine_constantsEngine\ Constants_Y=163
engine_constantsEngine\ Constants_X=351
commPort=COM1
Triggers.ActiveTriggers=
airdensity_curve_Set\ X\ Axis\ Minimum=-40.0
refTable_001_txtBiasResistor=2490.0
mapCalCalibrate\ MAP_Y=172
mapCalCalibrate\ MAP_X=438
engine_constantsEngine\ Constants_height=507
egoControlAFR/O2_Y=214
egoControlAFR/O2_X=447
airdensity_curveIAT\ density\ correction_height=374
airdensity_curveIAT\ density\ correction_width=417
RevLimiterSRev\ Limiter_width=376
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
egoControlAFR/O2_width=376
baudRate=115200
idleSettingsIdle\ Settings_height=513
fuelpumpFuel\ pump_Y=333
CommSettingCom\ Port=COM1
fuelpumpFuel\ pump_X=447
fuelpumpFuel\ pump_width=376
cranking_enrich_curve_Set\ X\ Axis\ Minimum=-40.0
refTable_001_txtResistor3=180.0
refTable_001_txtResistor2=320.0
refTable_001_txtResistor1=5800.0
RevLimiterSRev\ Limiter_height=343
CommSettingPapikaCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM3
triggerSettingsTrigger\ Settings_Y=163
triggerSettingsTrigger\ Settings_X=447
RevLimiterSRev\ Limiter_Y=245
ecuConfigFile=mainController.ini
RevLimiterSRev\ Limiter_X=447
crankPWCranking\ Settings_width=467
refTable_001_txtTemp3=100.0
refTable_001_txtTemp2=80.0
refTable_001_txtTemp1=0.0
airdensity_curveIAT\ density\ correction_Y=229
CommSettingPapikaCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
dwellSettingsDwell\ Settings_width=376
airdensity_curveIAT\ density\ correction_X=426
dwellSettingsDwell\ Settings_height=406
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM3
crankPWCranking\ Settings_height=594
dashBoardFile=/dashboard//dashboard.dash
tuneFileDir=/home/john/Projects/Subaru/speeduino-201808-2/reference/Base Tunes
CommSettingPapikaCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
injCharsInjector\ Characteristics_width=376
sparkSettingsSpark\ Settings_height=382
selectedComDriver=Multi Interface MegaSquirt Driver
accelEnrichmentsAcceleration\ Enrichment_Y=113
accelEnrichmentsAcceleration\ Enrichment_X=447
idleSettingsIdle\ Settings_width=376
mapCalCalibrate\ MAP_width=394
fuelpumpFuel\ pump_height=166
triggerSettingsTrigger\ Settings_width=385
ecuSettings=AFR|CAN_COMMANDS_OFF|FAHRENHEIT|SPEED_DENSITY|enablehardware_test|resetcontrol_standard|
