#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Sun Dec 29 07:52:48 PST 2019
#Sun Dec 29 07:52:48 PST 2019
dwellSettingsDwell\ Settings_X=3007
stagingTableDialogStaged\ injection_X=3007
stagingTableDialogStaged\ injection_Y=511
vvtSettingsVVT\ Control_width=431
CommSettingKinoCommDriver.controllerInterfaceId=RS232 Serial Interface
tachoTacho_width=376
sparkSettingsSpark\ Settings_X=2529
dwell_correction_curveDwell\ voltage\ correction_X=3007
dwell_correction_curveDwell\ voltage\ correction_Y=577
ASEAfterstart\ Enrichment(ASE)_width=446
boostSettingsBoost\ Control_Y=478
boostSettingsBoost\ Control_X=3007
sparkSettingsSpark\ Settings_height=377
CommSettingKinoCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM0
afterstart_enrichment_time_Set\ X\ Axis\ Minimum=-40.0
fuelTable2DialogFuel\ Table\ 2_Y=398
fuelTable2DialogFuel\ Table\ 2_X=2906
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_width=610
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
sparkSettingsSpark\ Settings_width=627
veTableDialogVE\ Table_width=596
engine_constantsEngine\ Constants_X=2909
engine_constantsEngine\ Constants_Y=485
afterstart_enrichment_curve_Set\ X\ Axis\ Minimum=-40.0
fuelTable2DialogFuel\ Table\ 2_height=676
flexFuelingFuel\ Sensor\ Settings_X=2779
fanSettingsFan\ Settings_width=376
baroFuel_curveBaro\ fuel\ correction_width=395
flexFuelingFuel\ Sensor\ Settings_Y=427
afrTable1TblAFR\ Table_width=541
accelEnrichmentsAcceleration\ Enrichment_Y=331
ASEAfterstart\ Enrichment(ASE)_height=755
accelEnrichmentsAcceleration\ Enrichment_X=2398
tachoTacho_height=185
sparkTblIgnition\ Advance\ Table_X=2924
sparkTblIgnition\ Advance\ Table_Y=521
accelEnrichmentsAcceleration\ Enrichment_height=697
fanSettingsFan\ Settings_X=3007
engine_constantsEngine\ Constants_width=571
dwellSettingsDwell\ Settings_Y=535
idleAdvanceSettingsIdle\ Advance\ Settings_Y=559
idleAdvanceSettingsIdle\ Advance\ Settings_X=2551
2DTable_sparkTbl_tableInitialDir=/home/john/tmp
ASEAfterstart\ Enrichment(ASE)_X=2972
egoControlAFR/O2_height=416
flexFuelingFuel\ Sensor\ Settings_height=617
clt_advance_curveCold\ Advance_height=354
ASEAfterstart\ Enrichment(ASE)_Y=358
airdensity_curveIAT\ density\ correction_X=2986
airdensity_curveIAT\ density\ correction_Y=551
egoControlAFR/O2_width=376
vvtSettingsVVT\ Control_Y=477
vvtSettingsVVT\ Control_X=2979
RevLimiterSRev\ Limiter_width=376
injCharsInjector\ Characteristics_height=582
sparkTblIgnition\ Advance\ Table_width=541
2DTable_veTable1Tbl_tableInitialDir=/home/john/tmp
iat_retard_curve_Set\ X\ Axis\ Minimum=-40.0
dwell_correction_curveDwell\ voltage\ correction_width=376
tachoTacho_Y=643
RevLimiterSRev\ Limiter_X=3007
RevLimiterSRev\ Limiter_Y=567
tachoTacho_X=3007
afrTable1TblAFR\ Table_Y=369
RevLimiterSRev\ Limiter_height=338
afrTable1TblAFR\ Table_X=2735
sparkSettingsSpark\ Settings_Y=435
idleSettingsIdle\ Settings_height=576
fuelpumpFuel\ pump_X=3007
fuelpumpFuel\ pump_height=161
fuelpumpFuel\ pump_Y=655
crankPWCranking\ Settings_height=553
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingBaud\ Rate=115200
stagingTableDialogStaged\ injection_width=376
engine_constantsEngine\ Constants_height=502
Triggers.ActiveTriggers=
flexFuelingFuel\ Sensor\ Settings_width=831
iat_retard_curveIAT\ timing\ retard_X=3007
iat_retard_curveIAT\ timing\ retard_Y=577
mapCalCalibrate\ MAP_height=507
dwell_correction_curveDwell\ voltage\ correction_height=318
egoControlAFR/O2_X=3007
egoControlAFR/O2_Y=528
ecuConfigFile=mainController.ini
refTable_001_txtResistor2=320.0
refTable_001_txtResistor1=5800.0
refTable_001_txtBiasResistor=2490.0
baroFuel_curveBaro\ fuel\ correction_height=355
fuelpumpFuel\ pump_width=376
refTable_001_txtTemp2=80.0
refTable_001_txtTemp3=100.0
injCharsInjector\ Characteristics_Y=463
idleAdvanceSettingsIdle\ Advance\ Settings_height=353
iat_retard_curveIAT\ timing\ retard_height=318
injCharsInjector\ Characteristics_X=2637
ecuSettings=AFR|CAN_COMMANDS_OFF|FAHRENHEIT|enablehardware_test|resetcontrol_standard|
refTable_001_txtResistor3=180.0
dwellSettingsDwell\ Settings_width=376
CommSettingKinoCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
commPort=/dev/ttyACM0
accelEnrichmentsAcceleration\ Enrichment_width=545
refTable_002_txtY1=9.7
vvtSettingsVVT\ Control_height=518
refTable_001_txtTemp1=0.0
crankPWCranking\ Settings_Y=460
canId=0
iat_retard_curveIAT\ timing\ retard_width=376
refTable_002_txtY2=18.7
veTableDialogVE\ Table_X=2296
crankPWCranking\ Settings_X=2711
veTableDialogVE\ Table_Y=487
dashBoardFile=/dashboard//dashboard.dash
cranking_enrich_curve_Set\ X\ Axis\ Minimum=-40.0
baudRate=115200
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_X=2890
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_Y=487
fuelTable2DialogFuel\ Table\ 2_width=578
selectedComDriver=Multi Interface MegaSquirt Driver
fanSettingsFan\ Settings_height=289
veTableDialogVE\ Table_height=497
projectName=GF6-EJ204-2019-12-29
inj_trimadInjector\ Cyl\ 1-4\ Trims_X=2944
iacClosedLoop_curve_Set\ X\ Axis\ Minimum=-40.0
boostSettingsBoost\ Control_width=376
fanSettingsFan\ Settings_Y=591
refTable_001_chkCelsius=true
afrTable1TblAFR\ Table_height=430
clt_advance_curveCold\ Advance_width=376
2DTable_afrTable1Tbl_tableInitialDir=/home/john/tmp
inj_trimadInjector\ Cyl\ 1-4\ Trims_Y=467
injCharsInjector\ Characteristics_width=376
crankPWCranking\ Settings_width=467
refTable_002_txtX2=4.0
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
refTable_002_txtX1=1.0
inj_trimadInjector\ Cyl\ 1-4\ Trims_width=501
firmwareDescription=Speeduino 2019.11
refTable_001_chkFahrenheit=false
idleAdvanceSettingsIdle\ Advance\ Settings_width=1287
baroFuel_curveBaro\ fuel\ correction_X=2997
dwellSettingsDwell\ Settings_height=401
warmup_curve_Set\ X\ Axis\ Minimum=-40.0
idleSettingsIdle\ Settings_Y=448
stagingTableDialogStaged\ injection_height=450
idleSettingsIdle\ Settings_X=3007
CommSettingCom\ Port=/dev/ttyACM0
sparkTblIgnition\ Advance\ Table_height=430
boostSettingsBoost\ Control_height=516
mapCalCalibrate\ MAP_Y=482
idleSettingsIdle\ Settings_width=376
mapCalCalibrate\ MAP_X=2998
baroFuel_curveBaro\ fuel\ correction_Y=558
mapCalCalibrate\ MAP_width=394
tuneFileDir=/home/john/Projects/speeduino/reference/Base Tunes
clt_advance_curveCold\ Advance_Y=559
clt_advance_curveCold\ Advance_X=3007
clt_advance_curve_Set\ X\ Axis\ Minimum=-40.0
inj_trimadInjector\ Cyl\ 1-4\ Trims_height=537
airdensity_curve_Set\ X\ Axis\ Minimum=-40.0
CommSettingKinoCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM0
airdensity_curveIAT\ density\ correction_height=369
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_height=498
projectDescription=
airdensity_curveIAT\ density\ correction_width=417
injector_voltage_curve_showText=true
