#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Sat Jan 25 15:44:23 PST 2020
converterStall=
injectorSize=305
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=1994
