<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
    <bibliography author="TunerStudio 3.1.02 - EFI Analytics - support@efianalytics.com" company="EFI Analytics, © 2007 - 2020, All Rights Reserved." writeDate="Sun Jun 07 20:14:46 PDT 2020"/>
    <versionInfo fileFormat="3.0" firmwareSignature="speeduino 201911"/>
    <gaugeCluster antiAliasing="false" backgroundDitherColor="-8355712" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile" forceAspect="false" forceAspectHeight="9.0" forceAspectWidth="16.0">
        <dashComp type="Gauge">
            <Units type="String">RPM</Units>
            <Dirty type="boolean">true</Dirty>
            <Value type="double">0.0</Value>
            <Title type="String">Engine Speed</Title>
            <GroupId type="int">0</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
            <DefaultMax type="double">8000.0</DefaultMax>
            <DefaultMin type="double">0.0</DefaultMin>
            <DisplayValue type="String">0</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">0</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Line Graph</GaugePainter>
            <HighCritical type="double">5000.0</HighCritical>
            <HighCriticalVP type="ValueProvider">5000.0</HighCriticalVP>
            <HighWarning type="double">3000.0</HighWarning>
            <HighWarningVP type="ValueProvider">3000.0</HighWarningVP>
            <HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">0</LabelDigits>
            <LowCritical type="double">300.0</LowCritical>
            <LowCriticalVP type="ValueProvider">300.0</LowCriticalVP>
            <LowWarning type="double">600.0</LowWarning>
            <LowWarningVP type="ValueProvider">600.0</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <MaxVP type="ValueProvider">8000.0</MaxVP>
            <MinVP type="ValueProvider">0.0</MinVP>
            <NeedleColor alpha="255" blue="255" green="255" red="0" type="Color">-16711681</NeedleColor>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">51</ShortestSize>
            <SmoothedValue type="double">0.0</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
            <WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <BorderWidth type="int">1</BorderWidth>
            <Dirty type="boolean">true</Dirty>
            <Value type="double">0.0</Value>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <OutputChannel type="String">rpm</OutputChannel>
            <Dirty type="boolean">true</Dirty>
            <Id type="String"/>
            <FontFamily type="String"/>
            <RelativeHeight type="double">0.125</RelativeHeight>
            <RelativeWidth type="double">1.0</RelativeWidth>
            <RelativeX type="double">0.0</RelativeX>
            <RelativeY type="double">0.0</RelativeY>
            <AntialiasingOn type="boolean">false</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <EcuConfigurationName type="String"/>
        </dashComp>
        <dashComp type="Gauge">
            <Units type="String"/>
            <Dirty type="boolean">true</Dirty>
            <Value type="double">0.0</Value>
            <Title type="String"/>
            <GroupId type="int">0</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
            <DefaultMax type="double">8000.0</DefaultMax>
            <DefaultMin type="double">0.0</DefaultMin>
            <DisplayValue type="String">0</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">2</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
            <HighCritical type="double">5000.0</HighCritical>
            <HighCriticalVP type="ValueProvider">5000.0</HighCriticalVP>
            <HighWarning type="double">3000.0</HighWarning>
            <HighWarningVP type="ValueProvider">3000.0</HighWarningVP>
            <HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">0</LabelDigits>
            <LowCritical type="double">300.0</LowCritical>
            <LowCriticalVP type="ValueProvider">300.0</LowCriticalVP>
            <LowWarning type="double">600.0</LowWarning>
            <LowWarningVP type="ValueProvider">600.0</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <MaxVP type="ValueProvider">8000.0</MaxVP>
            <MinVP type="ValueProvider">0.0</MinVP>
            <NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">10</ShortestSize>
            <SmoothedValue type="double">0.0</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
            <WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <BorderWidth type="int">0</BorderWidth>
            <Dirty type="boolean">true</Dirty>
            <Value type="double">0.0</Value>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <OutputChannel type="String">rpm</OutputChannel>
            <Dirty type="boolean">true</Dirty>
            <Id type="String"/>
            <FontFamily type="String"/>
            <RelativeHeight type="double">0.025</RelativeHeight>
            <RelativeWidth type="double">0.33</RelativeWidth>
            <RelativeX type="double">0.6699999999999999</RelativeX>
            <RelativeY type="double">0.03787878787878788</RelativeY>
            <AntialiasingOn type="boolean">false</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <EcuConfigurationName type="String"/>
        </dashComp>
        <dashComp type="Gauge">
            <Units type="String">%TPS</Units>
            <Dirty type="boolean">true</Dirty>
            <Value type="double">0.0</Value>
            <Title type="String">Throttle Position</Title>
            <GroupId type="int">0</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
            <DefaultMax type="double">100.0</DefaultMax>
            <DefaultMin type="double">0.0</DefaultMin>
            <DisplayValue type="String">0</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">0</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Line Graph</GaugePainter>
            <HighCritical type="double">100.0</HighCritical>
            <HighCriticalVP type="ValueProvider">100.0</HighCriticalVP>
            <HighWarning type="double">90.0</HighWarning>
            <HighWarningVP type="ValueProvider">90.0</HighWarningVP>
            <HistoricalPeakValue type="double">1.0</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">0</LabelDigits>
            <LowCritical type="double">-1.0</LowCritical>
            <LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
            <LowWarning type="double">1.0</LowWarning>
            <LowWarningVP type="ValueProvider">1.0</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <MaxVP type="ValueProvider">100.0</MaxVP>
            <MinVP type="ValueProvider">0.0</MinVP>
            <NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">51</ShortestSize>
            <SmoothedValue type="double">0.0</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
            <WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <BorderWidth type="int">1</BorderWidth>
            <Dirty type="boolean">true</Dirty>
            <Value type="double">0.0</Value>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <OutputChannel type="String">throttle</OutputChannel>
            <Dirty type="boolean">true</Dirty>
            <Id type="String"/>
            <FontFamily type="String"/>
            <RelativeHeight type="double">0.125</RelativeHeight>
            <RelativeWidth type="double">1.0</RelativeWidth>
            <RelativeX type="double">0.0</RelativeX>
            <RelativeY type="double">0.125</RelativeY>
            <AntialiasingOn type="boolean">false</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <EcuConfigurationName type="String"/>
        </dashComp>
        <dashComp type="Gauge">
            <Units type="String"/>
            <Dirty type="boolean">true</Dirty>
            <Value type="double">0.0</Value>
            <Title type="String"/>
            <GroupId type="int">0</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
            <DefaultMax type="double">100.0</DefaultMax>
            <DefaultMin type="double">0.0</DefaultMin>
            <DisplayValue type="String">0</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">2</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
            <HighCritical type="double">100.0</HighCritical>
            <HighCriticalVP type="ValueProvider">100.0</HighCriticalVP>
            <HighWarning type="double">90.0</HighWarning>
            <HighWarningVP type="ValueProvider">90.0</HighWarningVP>
            <HistoricalPeakValue type="double">1.0</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">0</LabelDigits>
            <LowCritical type="double">-1.0</LowCritical>
            <LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
            <LowWarning type="double">1.0</LowWarning>
            <LowWarningVP type="ValueProvider">1.0</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <MaxVP type="ValueProvider">100.0</MaxVP>
            <MinVP type="ValueProvider">0.0</MinVP>
            <NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">10</ShortestSize>
            <SmoothedValue type="double">0.0</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
            <WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <BorderWidth type="int">0</BorderWidth>
            <Dirty type="boolean">true</Dirty>
            <Value type="double">0.0</Value>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <OutputChannel type="String">throttle</OutputChannel>
            <Dirty type="boolean">true</Dirty>
            <Id type="String"/>
            <FontFamily type="String"/>
            <RelativeHeight type="double">0.025</RelativeHeight>
            <RelativeWidth type="double">0.33</RelativeWidth>
            <RelativeX type="double">0.6699999999999999</RelativeX>
            <RelativeY type="double">0.16287878787878787</RelativeY>
            <AntialiasingOn type="boolean">false</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <EcuConfigurationName type="String"/>
        </dashComp>
        <dashComp type="Gauge">
            <Units type="String">mSec</Units>
            <Dirty type="boolean">true</Dirty>
            <Value type="double">0.0</Value>
            <Title type="String">Pulse Width</Title>
            <GroupId type="int">0</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
            <DefaultMax type="double">35.0</DefaultMax>
            <DefaultMin type="double">0.0</DefaultMin>
            <DisplayValue type="String">0.000</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">0</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Line Graph</GaugePainter>
            <HighCritical type="double">25.0</HighCritical>
            <HighCriticalVP type="ValueProvider">25.0</HighCriticalVP>
            <HighWarning type="double">20.0</HighWarning>
            <HighWarningVP type="ValueProvider">20.0</HighWarningVP>
            <HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">3</LabelDigits>
            <LowCritical type="double">1.0</LowCritical>
            <LowCriticalVP type="ValueProvider">1.0</LowCriticalVP>
            <LowWarning type="double">1.2</LowWarning>
            <LowWarningVP type="ValueProvider">1.2</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <MaxVP type="ValueProvider">35.0</MaxVP>
            <MinVP type="ValueProvider">0.0</MinVP>
            <NeedleColor alpha="255" blue="0" green="255" red="255" type="Color">-256</NeedleColor>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">51</ShortestSize>
            <SmoothedValue type="double">0.0</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigitsVP type="ValueProvider">3.0</ValueDigitsVP>
            <WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <BorderWidth type="int">1</BorderWidth>
            <Dirty type="boolean">true</Dirty>
            <Value type="double">0.0</Value>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <OutputChannel type="String">pulseWidth</OutputChannel>
            <Dirty type="boolean">true</Dirty>
            <Id type="String"/>
            <FontFamily type="String"/>
            <RelativeHeight type="double">0.125</RelativeHeight>
            <RelativeWidth type="double">1.0</RelativeWidth>
            <RelativeX type="double">0.0</RelativeX>
            <RelativeY type="double">0.25</RelativeY>
            <AntialiasingOn type="boolean">false</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <EcuConfigurationName type="String"/>
        </dashComp>
        <dashComp type="Gauge">
            <Units type="String"/>
            <Dirty type="boolean">true</Dirty>
            <Value type="double">0.0</Value>
            <Title type="String"/>
            <GroupId type="int">0</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
            <DefaultMax type="double">35.0</DefaultMax>
            <DefaultMin type="double">0.0</DefaultMin>
            <DisplayValue type="String">0.000</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">2</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
            <HighCritical type="double">25.0</HighCritical>
            <HighCriticalVP type="ValueProvider">25.0</HighCriticalVP>
            <HighWarning type="double">20.0</HighWarning>
            <HighWarningVP type="ValueProvider">20.0</HighWarningVP>
            <HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">3</LabelDigits>
            <LowCritical type="double">1.0</LowCritical>
            <LowCriticalVP type="ValueProvider">1.0</LowCriticalVP>
            <LowWarning type="double">1.2</LowWarning>
            <LowWarningVP type="ValueProvider">1.2</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <MaxVP type="ValueProvider">35.0</MaxVP>
            <MinVP type="ValueProvider">0.0</MinVP>
            <NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">10</ShortestSize>
            <SmoothedValue type="double">0.0</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigitsVP type="ValueProvider">3.0</ValueDigitsVP>
            <WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <BorderWidth type="int">0</BorderWidth>
            <Dirty type="boolean">true</Dirty>
            <Value type="double">0.0</Value>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <OutputChannel type="String">pulseWidth</OutputChannel>
            <Dirty type="boolean">true</Dirty>
            <Id type="String"/>
            <FontFamily type="String"/>
            <RelativeHeight type="double">0.025</RelativeHeight>
            <RelativeWidth type="double">0.33</RelativeWidth>
            <RelativeX type="double">0.6699999999999999</RelativeX>
            <RelativeY type="double">0.2878787878787879</RelativeY>
            <AntialiasingOn type="boolean">false</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <EcuConfigurationName type="String"/>
        </dashComp>
        <dashComp type="Gauge">
            <Units type="String">%</Units>
            <Dirty type="boolean">true</Dirty>
            <Value type="double">0.0</Value>
            <Title type="String">Duty Cycle</Title>
            <GroupId type="int">0</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
            <DefaultMax type="double">100.0</DefaultMax>
            <DefaultMin type="double">0.0</DefaultMin>
            <DisplayValue type="String">0.0</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">0</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Line Graph</GaugePainter>
            <HighCritical type="double">80.0</HighCritical>
            <HighCriticalVP type="ValueProvider">80.0</HighCriticalVP>
            <HighWarning type="double">70.0</HighWarning>
            <HighWarningVP type="ValueProvider">70.0</HighWarningVP>
            <HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">1</LabelDigits>
            <LowCritical type="double">-1.0</LowCritical>
            <LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
            <LowWarning type="double">-1.0</LowWarning>
            <LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <MaxVP type="ValueProvider">100.0</MaxVP>
            <MinVP type="ValueProvider">0.0</MinVP>
            <NeedleColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</NeedleColor>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">51</ShortestSize>
            <SmoothedValue type="double">0.0</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
            <WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <BorderWidth type="int">1</BorderWidth>
            <Dirty type="boolean">true</Dirty>
            <Value type="double">0.0</Value>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <OutputChannel type="String">dutyCycle</OutputChannel>
            <Dirty type="boolean">true</Dirty>
            <Id type="String"/>
            <FontFamily type="String"/>
            <RelativeHeight type="double">0.125</RelativeHeight>
            <RelativeWidth type="double">1.0</RelativeWidth>
            <RelativeX type="double">0.0</RelativeX>
            <RelativeY type="double">0.375</RelativeY>
            <AntialiasingOn type="boolean">false</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <EcuConfigurationName type="String"/>
        </dashComp>
        <dashComp type="Gauge">
            <Units type="String"/>
            <Dirty type="boolean">true</Dirty>
            <Value type="double">0.0</Value>
            <Title type="String"/>
            <GroupId type="int">0</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
            <DefaultMax type="double">100.0</DefaultMax>
            <DefaultMin type="double">0.0</DefaultMin>
            <DisplayValue type="String">0.0</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">2</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
            <HighCritical type="double">80.0</HighCritical>
            <HighCriticalVP type="ValueProvider">80.0</HighCriticalVP>
            <HighWarning type="double">70.0</HighWarning>
            <HighWarningVP type="ValueProvider">70.0</HighWarningVP>
            <HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">1</LabelDigits>
            <LowCritical type="double">-1.0</LowCritical>
            <LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
            <LowWarning type="double">-1.0</LowWarning>
            <LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <MaxVP type="ValueProvider">100.0</MaxVP>
            <MinVP type="ValueProvider">0.0</MinVP>
            <NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">10</ShortestSize>
            <SmoothedValue type="double">0.0</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
            <WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <BorderWidth type="int">0</BorderWidth>
            <Dirty type="boolean">true</Dirty>
            <Value type="double">0.0</Value>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <OutputChannel type="String">dutyCycle</OutputChannel>
            <Dirty type="boolean">true</Dirty>
            <Id type="String"/>
            <FontFamily type="String"/>
            <RelativeHeight type="double">0.025</RelativeHeight>
            <RelativeWidth type="double">0.33</RelativeWidth>
            <RelativeX type="double">0.6699999999999999</RelativeX>
            <RelativeY type="double">0.4128787878787879</RelativeY>
            <AntialiasingOn type="boolean">false</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <EcuConfigurationName type="String"/>
        </dashComp>
        <dashComp type="Gauge">
            <Units type="String">kPa</Units>
            <Dirty type="boolean">true</Dirty>
            <Value type="double">92.82856932115553</Value>
            <Title type="String">Engine MAP</Title>
            <GroupId type="int">0</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
            <DefaultMax type="double">255.0</DefaultMax>
            <DefaultMin type="double">0.0</DefaultMin>
            <DisplayValue type="String">93</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">0</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Line Graph</GaugePainter>
            <HighCritical type="double">245.0</HighCritical>
            <HighCriticalVP type="ValueProvider">245.0</HighCriticalVP>
            <HighWarning type="double">200.0</HighWarning>
            <HighWarningVP type="ValueProvider">200.0</HighWarningVP>
            <HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">0</LabelDigits>
            <LowCritical type="double">0.0</LowCritical>
            <LowCriticalVP type="ValueProvider">0.0</LowCriticalVP>
            <LowWarning type="double">20.0</LowWarning>
            <LowWarningVP type="ValueProvider">20.0</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <MaxVP type="ValueProvider">255.0</MaxVP>
            <MinVP type="ValueProvider">0.0</MinVP>
            <NeedleColor alpha="255" blue="255" green="0" red="255" type="Color">-65281</NeedleColor>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">51</ShortestSize>
            <SmoothedValue type="double">92.82856932115553</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
            <WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <BorderWidth type="int">1</BorderWidth>
            <Dirty type="boolean">true</Dirty>
            <Value type="double">92.82856932115553</Value>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <OutputChannel type="String">map</OutputChannel>
            <Dirty type="boolean">true</Dirty>
            <Id type="String"/>
            <FontFamily type="String"/>
            <RelativeHeight type="double">0.125</RelativeHeight>
            <RelativeWidth type="double">1.0</RelativeWidth>
            <RelativeX type="double">0.0</RelativeX>
            <RelativeY type="double">0.5</RelativeY>
            <AntialiasingOn type="boolean">false</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <EcuConfigurationName type="String"/>
        </dashComp>
        <dashComp type="Gauge">
            <Units type="String"/>
            <Dirty type="boolean">true</Dirty>
            <Value type="double">92.82856932115553</Value>
            <Title type="String"/>
            <GroupId type="int">0</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
            <DefaultMax type="double">255.0</DefaultMax>
            <DefaultMin type="double">0.0</DefaultMin>
            <DisplayValue type="String">93</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">2</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
            <HighCritical type="double">245.0</HighCritical>
            <HighCriticalVP type="ValueProvider">245.0</HighCriticalVP>
            <HighWarning type="double">200.0</HighWarning>
            <HighWarningVP type="ValueProvider">200.0</HighWarningVP>
            <HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">0</LabelDigits>
            <LowCritical type="double">0.0</LowCritical>
            <LowCriticalVP type="ValueProvider">0.0</LowCriticalVP>
            <LowWarning type="double">20.0</LowWarning>
            <LowWarningVP type="ValueProvider">20.0</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <MaxVP type="ValueProvider">255.0</MaxVP>
            <MinVP type="ValueProvider">0.0</MinVP>
            <NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">10</ShortestSize>
            <SmoothedValue type="double">92.82856932115553</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
            <WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <BorderWidth type="int">0</BorderWidth>
            <Dirty type="boolean">true</Dirty>
            <Value type="double">92.82856932115553</Value>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <OutputChannel type="String">map</OutputChannel>
            <Dirty type="boolean">true</Dirty>
            <Id type="String"/>
            <FontFamily type="String"/>
            <RelativeHeight type="double">0.025</RelativeHeight>
            <RelativeWidth type="double">0.33</RelativeWidth>
            <RelativeX type="double">0.6699999999999999</RelativeX>
            <RelativeY type="double">0.5378787878787878</RelativeY>
            <AntialiasingOn type="boolean">false</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <EcuConfigurationName type="String"/>
        </dashComp>
        <dashComp type="Gauge">
            <Units type="String">TEMP</Units>
            <Dirty type="boolean">true</Dirty>
            <Value type="double">30.447653591298078</Value>
            <Title type="String">Inlet Air Temp</Title>
            <GroupId type="int">0</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
            <DefaultMax type="double">215.0</DefaultMax>
            <DefaultMin type="double">-40.0</DefaultMin>
            <DisplayValue type="String">30</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">0</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Line Graph</GaugePainter>
            <HighCritical type="double">100.0</HighCritical>
            <HighCriticalVP type="ValueProvider">100.0</HighCriticalVP>
            <HighWarning type="double">95.0</HighWarning>
            <HighWarningVP type="ValueProvider">95.0</HighWarningVP>
            <HistoricalPeakValue type="double">37.0</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">0</LabelDigits>
            <LowCritical type="double">-15.0</LowCritical>
            <LowCriticalVP type="ValueProvider">-15.0</LowCriticalVP>
            <LowWarning type="double">0.0</LowWarning>
            <LowWarningVP type="ValueProvider">0.0</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <MaxVP type="ValueProvider">215.0</MaxVP>
            <MinVP type="ValueProvider">-40.0</MinVP>
            <NeedleColor alpha="255" blue="255" green="255" red="0" type="Color">-16711681</NeedleColor>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">51</ShortestSize>
            <SmoothedValue type="double">30.447653591298078</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
            <WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <BorderWidth type="int">1</BorderWidth>
            <Dirty type="boolean">true</Dirty>
            <Value type="double">30.447653591298078</Value>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <OutputChannel type="String">iat</OutputChannel>
            <Dirty type="boolean">true</Dirty>
            <Id type="String"/>
            <FontFamily type="String"/>
            <RelativeHeight type="double">0.125</RelativeHeight>
            <RelativeWidth type="double">1.0</RelativeWidth>
            <RelativeX type="double">0.0</RelativeX>
            <RelativeY type="double">0.625</RelativeY>
            <AntialiasingOn type="boolean">false</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <EcuConfigurationName type="String"/>
        </dashComp>
        <dashComp type="Gauge">
            <Units type="String"/>
            <Dirty type="boolean">true</Dirty>
            <Value type="double">30.447653591298078</Value>
            <Title type="String"/>
            <GroupId type="int">0</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
            <DefaultMax type="double">215.0</DefaultMax>
            <DefaultMin type="double">-40.0</DefaultMin>
            <DisplayValue type="String">30</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">2</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
            <HighCritical type="double">100.0</HighCritical>
            <HighCriticalVP type="ValueProvider">100.0</HighCriticalVP>
            <HighWarning type="double">95.0</HighWarning>
            <HighWarningVP type="ValueProvider">95.0</HighWarningVP>
            <HistoricalPeakValue type="double">37.0</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">0</LabelDigits>
            <LowCritical type="double">-15.0</LowCritical>
            <LowCriticalVP type="ValueProvider">-15.0</LowCriticalVP>
            <LowWarning type="double">0.0</LowWarning>
            <LowWarningVP type="ValueProvider">0.0</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <MaxVP type="ValueProvider">215.0</MaxVP>
            <MinVP type="ValueProvider">-40.0</MinVP>
            <NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">10</ShortestSize>
            <SmoothedValue type="double">30.447653591298078</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
            <WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <BorderWidth type="int">0</BorderWidth>
            <Dirty type="boolean">true</Dirty>
            <Value type="double">30.447653591298078</Value>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <OutputChannel type="String">iat</OutputChannel>
            <Dirty type="boolean">true</Dirty>
            <Id type="String"/>
            <FontFamily type="String"/>
            <RelativeHeight type="double">0.025</RelativeHeight>
            <RelativeWidth type="double">0.33</RelativeWidth>
            <RelativeX type="double">0.6699999999999999</RelativeX>
            <RelativeY type="double">0.6628787878787878</RelativeY>
            <AntialiasingOn type="boolean">false</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <EcuConfigurationName type="String"/>
        </dashComp>
        <dashComp type="Gauge">
            <Units type="String">TEMP</Units>
            <Dirty type="boolean">true</Dirty>
            <Value type="double">73.15248689557193</Value>
            <Title type="String">Coolant Temp</Title>
            <GroupId type="int">0</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
            <DefaultMax type="double">215.0</DefaultMax>
            <DefaultMin type="double">-40.0</DefaultMin>
            <DisplayValue type="String">73</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">0</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Line Graph</GaugePainter>
            <HighCritical type="double">105.0</HighCritical>
            <HighCriticalVP type="ValueProvider">105.0</HighCriticalVP>
            <HighWarning type="double">95.0</HighWarning>
            <HighWarningVP type="ValueProvider">95.0</HighWarningVP>
            <HistoricalPeakValue type="double">81.0</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">0</LabelDigits>
            <LowCritical type="double">-15.0</LowCritical>
            <LowCriticalVP type="ValueProvider">-15.0</LowCriticalVP>
            <LowWarning type="double">0.0</LowWarning>
            <LowWarningVP type="ValueProvider">0.0</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <MaxVP type="ValueProvider">215.0</MaxVP>
            <MinVP type="ValueProvider">-40.0</MinVP>
            <NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">51</ShortestSize>
            <SmoothedValue type="double">73.15248689557193</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
            <WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <BorderWidth type="int">1</BorderWidth>
            <Dirty type="boolean">true</Dirty>
            <Value type="double">73.15248689557193</Value>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <OutputChannel type="String">coolant</OutputChannel>
            <Dirty type="boolean">true</Dirty>
            <Id type="String"/>
            <FontFamily type="String"/>
            <RelativeHeight type="double">0.125</RelativeHeight>
            <RelativeWidth type="double">1.0</RelativeWidth>
            <RelativeX type="double">0.0</RelativeX>
            <RelativeY type="double">0.75</RelativeY>
            <AntialiasingOn type="boolean">false</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <EcuConfigurationName type="String"/>
        </dashComp>
        <dashComp type="Gauge">
            <Units type="String"/>
            <Dirty type="boolean">true</Dirty>
            <Value type="double">73.15248689557193</Value>
            <Title type="String"/>
            <GroupId type="int">0</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
            <DefaultMax type="double">215.0</DefaultMax>
            <DefaultMin type="double">-40.0</DefaultMin>
            <DisplayValue type="String">73</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">2</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
            <HighCritical type="double">105.0</HighCritical>
            <HighCriticalVP type="ValueProvider">105.0</HighCriticalVP>
            <HighWarning type="double">95.0</HighWarning>
            <HighWarningVP type="ValueProvider">95.0</HighWarningVP>
            <HistoricalPeakValue type="double">81.0</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">0</LabelDigits>
            <LowCritical type="double">-15.0</LowCritical>
            <LowCriticalVP type="ValueProvider">-15.0</LowCriticalVP>
            <LowWarning type="double">0.0</LowWarning>
            <LowWarningVP type="ValueProvider">0.0</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <MaxVP type="ValueProvider">215.0</MaxVP>
            <MinVP type="ValueProvider">-40.0</MinVP>
            <NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">10</ShortestSize>
            <SmoothedValue type="double">73.15248689557193</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
            <WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <BorderWidth type="int">0</BorderWidth>
            <Dirty type="boolean">true</Dirty>
            <Value type="double">73.15248689557193</Value>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <OutputChannel type="String">coolant</OutputChannel>
            <Dirty type="boolean">true</Dirty>
            <Id type="String"/>
            <FontFamily type="String"/>
            <RelativeHeight type="double">0.025</RelativeHeight>
            <RelativeWidth type="double">0.33</RelativeWidth>
            <RelativeX type="double">0.6699999999999999</RelativeX>
            <RelativeY type="double">0.7878787878787878</RelativeY>
            <AntialiasingOn type="boolean">false</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <EcuConfigurationName type="String"/>
        </dashComp>
        <dashComp type="Gauge">
            <Units type="String">%</Units>
            <Dirty type="boolean">true</Dirty>
            <Value type="double">50.0</Value>
            <Title type="String">Gamma Enrichment</Title>
            <GroupId type="int">0</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
            <DefaultMax type="double">150.0</DefaultMax>
            <DefaultMin type="double">50.0</DefaultMin>
            <DisplayValue type="String">50</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">0</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Line Graph</GaugePainter>
            <HighCritical type="double">151.0</HighCritical>
            <HighCriticalVP type="ValueProvider">151.0</HighCriticalVP>
            <HighWarning type="double">151.0</HighWarning>
            <HighWarningVP type="ValueProvider">151.0</HighWarningVP>
            <HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">0</LabelDigits>
            <LowCritical type="double">-1.0</LowCritical>
            <LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
            <LowWarning type="double">-1.0</LowWarning>
            <LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <MaxVP type="ValueProvider">150.0</MaxVP>
            <MinVP type="ValueProvider">50.0</MinVP>
            <NeedleColor alpha="255" blue="0" green="255" red="255" type="Color">-256</NeedleColor>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">51</ShortestSize>
            <SmoothedValue type="double">50.0</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
            <WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <BorderWidth type="int">1</BorderWidth>
            <Dirty type="boolean">true</Dirty>
            <Value type="double">50.0</Value>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <OutputChannel type="String">gammaEnrich</OutputChannel>
            <Dirty type="boolean">true</Dirty>
            <Id type="String"/>
            <FontFamily type="String"/>
            <RelativeHeight type="double">0.125</RelativeHeight>
            <RelativeWidth type="double">1.0</RelativeWidth>
            <RelativeX type="double">0.0</RelativeX>
            <RelativeY type="double">0.875</RelativeY>
            <AntialiasingOn type="boolean">false</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <EcuConfigurationName type="String"/>
        </dashComp>
        <dashComp type="Gauge">
            <Units type="String"/>
            <Dirty type="boolean">true</Dirty>
            <Value type="double">50.0</Value>
            <Title type="String"/>
            <GroupId type="int">0</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
            <DefaultMax type="double">150.0</DefaultMax>
            <DefaultMin type="double">50.0</DefaultMin>
            <DisplayValue type="String">50</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">2</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
            <HighCritical type="double">151.0</HighCritical>
            <HighCriticalVP type="ValueProvider">151.0</HighCriticalVP>
            <HighWarning type="double">151.0</HighWarning>
            <HighWarningVP type="ValueProvider">151.0</HighWarningVP>
            <HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">0</LabelDigits>
            <LowCritical type="double">-1.0</LowCritical>
            <LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
            <LowWarning type="double">-1.0</LowWarning>
            <LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <MaxVP type="ValueProvider">150.0</MaxVP>
            <MinVP type="ValueProvider">50.0</MinVP>
            <NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">10</ShortestSize>
            <SmoothedValue type="double">50.0</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
            <WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <BorderWidth type="int">0</BorderWidth>
            <Dirty type="boolean">true</Dirty>
            <Value type="double">50.0</Value>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <OutputChannel type="String">gammaEnrich</OutputChannel>
            <Dirty type="boolean">true</Dirty>
            <Id type="String"/>
            <FontFamily type="String"/>
            <RelativeHeight type="double">0.025</RelativeHeight>
            <RelativeWidth type="double">0.33</RelativeWidth>
            <RelativeX type="double">0.6699999999999999</RelativeX>
            <RelativeY type="double">0.9128787878787878</RelativeY>
            <AntialiasingOn type="boolean">false</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <EcuConfigurationName type="String"/>
        </dashComp>
    </gaugeCluster>
</dsh>
