#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Mon Sep 30 22:07:42 PDT 2019
converterStall=
injectorSize=305
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=1994
