#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Sun Nov 03 18:09:24 PST 2019
converterStall=
injectorSize=305
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=1994
