#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Tue Jun 04 02:07:20 PDT 2019
converterStall=
injectorSize=305
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=1994
