#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Fri May 31 17:06:29 PDT 2019
converterStall=
injectorSize=305
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=1994
